 

’ 304

’ CAPUT ν XV. De „emblematum” apud Tacitum obn
„externis” indiciis. ,. . . .› 7.- , .

CAPUT XVI. De „emblematis” quae ipsa se indicant
⁵ CAPUT xvn. Loci Taciti expungendis quibusdam '⁷
⁸ emendantur ....... ᾗ .
CAPUT XVIII. Ad sex Annahum 11brosposterioresann
variae ..........

, CAPUT XIX. Ad Historias annotationes variae ι
CAPUT xx. Ad Plutarchi vitas Galbae et othonii's.

    
   
     
  
    

CORRIGENDA. ,

----.

Ιη textu hi corrigantur numeri}
p. · 40 linea 9 legatur 15 pro 101. ’ᾖ ⁵
p. 116 „‚‚ 22 ,, 83 sq· η Vol· XXX? 3 ,
p. 118 „ 20 ‚‚ 116 sq η 84 sq· , ³
p. 183 ,‚ 1 ‚‚ q 163 et 170 pro 136 et 346. Γ

