Pag.
A‚.,XIII, 1 248
A. XIII 20 12
A. XIII, 26 56 sq
A. XIII, 223
A. XIII, 180, 190
A. XIII, 3 74 ann
A. XIII, 40 224
A. XIII, 4 201, 249
A. XIII, 48 57
A. XIII, 51 201
ιι xm, 432225
A. XIII, 57 250
A. XIV,3 sqq. 15,4osqq.
A. XIV, 4 185
A. XIV, 6 250
A. XIV, 8 201
A. XIV, 9 251
Α. XIV, 11 251
A. XIV, 20 225, 251
A. XIV, 22 203
A. XIV, 27 202
A. XIV, 29 253
A. XIV. 33 185
A. XIV, 35 202
A. XIV, 38 225
A. XIV, 44 51
A. XIV, 48 29
A. XIV, 51 ¹90
A. XIV, 52 253
A. XIV, 54 226
A. XIV, 59 227
Α. XIV, 65 49
A. XV, 7 202
A. XV, 8 254
A. XV, 10 255
Α. XV, 16 185, 256
A. XV, 23 202
A. XV, 25 202
A. XV, 38 256
A. XV, 40 203, 257
A. XV, 47 203
A. XV, 48 60 sq.
A. XV, 50 30 sqq.
A· XV, 55 257
Α· XV, 57 254
Α· XV, 59 577 721 258
A. XV, 63 259
A. XV, 64 73
A. XV, 65 75,227
A. XV, 67 185,259
A. XV, 68 32
A. XV, 69 229
A. XV, 72 2ann.
A. XVI, 2 191,229
A. XVI, 5 185, 260.

 

307
Pag.
A. XVI, 6 230
A. XVI, 10 230

ΞΞΞΞΞ

{2OEOE

mssssssssssssmssssssssssssssssssssssssssssssssssssssssssssssssss >?»»

ssssmmmm

. XVI, 19

. A. XVI, 17 71,204,230 H

75 Sq-

. XVI, 22 260
. XVI, ²4 261
. XVI, 28 262
XVI, 30 231
XVI, 35 262
I, 1 228
Ι, 2 232
I, 5 232
I, 13 264
Ι, 18 183
I, 21 299
Ι, 22 191
Ι, 23 204
I, 27 6, 192
L 30 *233
1233 . 23,61
L 36 77
I, 37 266
Ι, 40 8
I, 41 183
I, 42 61
Ι, 44 ’ 62
L 49 198
I, 50 267
I, 52 204
Ι, 58 267
Ι, 64 268
1, 73 233
12‘74 3
I, 80 s'qq. 7
. I, 81 78
Ι, 82 178, 293
Ι, 83 269
I, 85 234
Ι, 85 205
Ι, 87 205, 206
L 89 74
. II, 1 205
. ΙΙ, 2 270
· gv 3 27<53
. , 4 2
. ΙΙ, 7 229
. II, 16 271
. II, 20 62, 206, 301
. II, 23 206
. II, 28 206
· ῙῙτ 30 45
. ΙΙ, 32 271
II, 37 57
II, 46 234

 

’ 11 Ιῃ’48

Η. ΙΙ, 53

II, 59
H. ΙΙ, 60
H. II, 63
H. II, 64
H. II, 68

.‡‡‡‡ssssssssss.
„gs

II, 85 72
ΙΙ, 87 276
II, 88 277
11, 91 44 sq.
H II, 95 207
H. ΙΙ, 98 187
IL IL 99 277
H. ΙΙΙ, 2 278
H. III, 10 46
H. III, 19 192
H. ΙΙΙ, 2ο 187, 255
Η. ΙΙΙ, 23 208
H. ΙΙΙ, 23, 25 78 sq.
H. III, 25 58, 236
H. III, 29 79,183
H. III, 31 208
H. III, 39 236 sq,
Iff-IIL 41 237‚278
H. ΙΙΙ, ,44 234 ann,
H. III, 46 279
H. III, 48 209
H. III, 49 209
H. III, 50 279
H. III, 51 58
H. III, 56 280
H. ΙΙΙ, 58 282
H. III, 61 280
H. III, 63 47, 280 ann.
281
H. III, 64 62 sq.
H. III, 66 229, 282
Η. ΙΙΙ, 67 238
H III, 69 58, 238 sq.
H III, 72 ’ 282
H III, 73 210
H ΙΙΙ, 74 234 ann.

H. ΙΙΙ, 83 210, 283

Pag.

234 sq
57, 246 ann.

272

272

207, 273

273
236

ΞΜ

274, 280 ann.

50⁸) 275

207, 246 ann.

286
275

26

H. III, 84 211, 284

H. IV, 7
H. IV, 12

58
239 sq.

H. IV, 12 272, 284

